# ATV_Service

./: README.md  pom.xml
src/main/java/com/amkor/: Application.java
src/main/java/com/amkor/common/: ListColumnConverter.java  Scheduler.java  ShiftType.java  TimeSpan.java
src/main/java/com/amkor/common/exception/: CommonException.java  DefaultExceptionAdvice.java
src/main/java/com/amkor/common/repository/: APILoggingRepository.java  MiscTableRepository.java  SplitLogAMMHistoryRepository.java  VehicleHeaderRepository.java  VehicleItemRepository.java
src/main/java/com/amkor/common/response/: ApiResponse.java  CommonResponse.java  ListResponse.java  MapResponse.java  ResponseCode.java
src/main/java/com/amkor/common/utils/: BeanUtils.java  CommonUtils.java  SharedConstValue.java  Utils.java
src/main/java/com/amkor/config/: AcceptHeaderResolver.java  ApplicationConfig.java  WebMvcConfig.java
src/main/java/com/amkor/controller/: MvcConfig.java
src/main/java/com/amkor/controller/v1/: ApiControllerV1.java  Data400Controller.java  Data400ThanhController.java  LdapController.java  MobileController.java  TFAController.java
src/main/java/com/amkor/models/: ATVNetAPILoggingModel.java  ATVNetMiscTableModel.java  AlertForFGModel.java  ApiLoggingModel.java  AutoLabelModel.java  Compressor.java  CustProductionInfoFgJsonModel.java  DateCodeDiscrepancyModel.java  FgMtrlVersionVO.java  HoldReleaseLogModel.java  LoginModel.java  LotInformationModel.java  OnLineScheduleSheetFileModel.java  PoGiStagingVO.java  ProcessNoteModel.java  ScheduleMasterModel.java  ScheduleSubMasterModel.java  SplitLogAMMHistoryModel.java  VehicleHeaderModel.java  VehicleItemModel.java  WindowTimeHoldModel.java  WipActionLogModel.java  WipProcessNoteModel.java  eMESUserModel.java
src/main/java/com/amkor/response/: Response.java
src/main/java/com/amkor/service/: APILoggingService.java  ATVNetMiscTableService.java  ATVService.java  ATVThanhService.java  LabelService.java  ReportService.java  SAPService.java
src/main/java/com/amkor/service/iService/: IATVService.java  IATVThanhService.java  IReadService.java  IService.java  ITFAService.java  IVehicleService.java  IWriteService.java
src/main/java/com/amkor/service/impl/: TFAServiceImpl.java  VehicleServiceImpl.java
src/main/java/com/foxconn/fii/: Application.java  DataStatic.java
src/main/java/com/foxconn/fii/common/: ShiftType.java  TimeSpan.java
src/main/java/com/foxconn/fii/common/exception/: CommonException.java  DefaultExceptionAdvice.java
src/main/java/com/foxconn/fii/common/response/: ApiResponse.java  CommonResponse.java  ListResponse.java  MapResponse.java  ResponseCode.java
src/main/java/com/foxconn/fii/common/utils/: CommonUtils.java
src/main/java/com/foxconn/fii/config/: AcceptHeaderResolver.java  ApplicationConfig.java  WebMvcConfig.java
src/main/java/com/foxconn/fii/config/datasource/: B04StencilDataSourceConfig.java  B04TensioningDataSourceConfig.java  F12SfcDataSourceConfig.java  PrimaryDataSourceConfig.java
src/main/java/com/foxconn/fii/controller/: MvcConfig.java  ViewController.java
src/main/java/com/foxconn/fii/controller/v1/: ApiControllerV1.java  DccController.java
src/main/java/com/foxconn/fii/data/b04sfc/model/: B04RSmtFai.java  B04RWoRequest.java  RSmtFai.java
src/main/java/com/foxconn/fii/data/b04sfc/repository/: B04RSmtFaiRepository.java  B04RWoRequestRepository.java  RSmtFaiRepository.java
src/main/java/com/foxconn/fii/data/b04stencil/model/: TTensioning.java
src/main/java/com/foxconn/fii/data/b04stencil/repository/: TTensioningRepository.java
src/main/java/com/foxconn/fii/data/b04tensioning/model/: TTensioning.java
src/main/java/com/foxconn/fii/data/b04tensioning/repository/: TTensioningRepository.java
src/main/java/com/foxconn/fii/data/f12sfc/model/: F12RSmtFai.java  F12RWoRequest.java
src/main/java/com/foxconn/fii/data/f12sfc/repository/: F12RSmtFaiRepository.java  F12RWoRequestRepository.java
src/main/java/com/foxconn/fii/data/primary/model/: DccApplication.java  DccApplicationMeta.java  Line.java  MapQcSfc.java  Material.java  MaterialType.java  Model.java  Output.java  PaperLog.java  RSmtFaiConfig.java  RSmtFaiStation.java  RWoRequest.java
src/main/java/com/foxconn/fii/data/primary/repository/: AgileBomPnRepository.java  AgileBomRepository.java  AgileEcnRepository.java  BomPnMfrRepository.java  DccApplicationMetaRepository.java  DccApplicationRepository.java  LineRepository.java  MaterialRepository.java  ModelRepository.java  (+5 more)
src/main/java/com/foxconn/fii/receiver/config/: SchedulerConfig.java
src/main/java/com/foxconn/fii/request/: MailMessage.java  Test.java
src/main/java/com/foxconn/fii/request/agile/: Bom.java  Ecn.java
src/main/java/com/foxconn/fii/request/b04sfc/: WO.java
src/main/java/com/foxconn/fii/request/hr/: UserCovid.java
src/main/java/com/foxconn/fii/response/: Response.java
src/main/java/com/foxconn/fii/service/: AgileBomService.java  AgileEcnService.java  AllpartService.java  B04Service.java  DccReportMetaService.java  DccReportService.java  LockLineService.java  MailService.java  OutputService.java  PaperLogService.java  RFaiSmtConfigService.java  RFaiSmtStationService.java  RWoRequestService.java
src/main/java/com/foxconn/fii/service/hr/: CovidService.java
src/main/java/com/foxconn/fii/service/impl/: AgileBomServiceImpl.java  AgileEcnServiceImpl.java  AllpartServiceImpl.java  B04ServiceImpl.java  DccReportMetaServiceImpl.java  DccReportServiceImpl.java  LockLineServiceImpl.java  MailServiceImpl.java  OutputServiceImpl.java  PaperLogServiceImpl.java  RFaiSmtConfigServiceImpl.java  RFaiSmtStationServiceImpl.java  RWoRequestServiceImpl.java
src/main/resources/: application-alpha.yml  application-local.yml  logback.xml
src/main/webapp/WEB-INF/jsp/: application.jsp  login.jsp  router.jsp
src/main/webapp/WEB-INF/jsp/common/: footer.jsp  navbar.jsp  pagination.jsp  sidebar.jsp
src/main/webapp/WEB-INF/jsp/component/sync/: login.jsp
src/test/java/com/amkor/common/: TimeSpanTest.java
src/test/java/com/foxconn/fii/common/: TimeSpanTest.java
(+10 files in other folders)
